<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <input type="search" name="" id="">
    <div>
      <select name="" id="">
        <option value=""></option>
        <option value="name">name</option>
        <option value="age">age</option>
        <option value="lastname">lastname</option>
      </select>
    </div>
    <button type="submit">Search</button>
  </div>



  <style>
    * {
      font-size: 16px;
      text-transform: uppercase;

    }

    input[type=search] {
      -webkit-appearance: none;
      width: 220px;
      height: 43px;
      padding: 5px;


      /* background: blue; */
    }


    input {
      box-shadow: none !important;
      outline: none;
    }



    select {
      width: 200px;
      height: 43px;
      border-radius: 0;
    }

    button {
      width: 142px;
      height: 43px;
      font-size: 1.5em;
      background: grey;
    }
  </style>e
  <script>
    const ul = document.createElement('ul');
    const li = document.createElement('li');

    const query = `https://jsonplaceholder.typicode.com/users`;
    async function apiFletcher(url) {
      const res = await fetch(url);
      const response = await res.json();
      // console.log('DATA FLETCHER', response);

      const ul = document.createElement('ul');

      response.forEach(person => {
        //CREATES A PERSON
        function personNamer() {
          const li = document.createElement('li');
          li.textContent = person.name
          ul.appendChild(li);
        }
        personNamer();

      });;

      document.body.appendChild(ul)
    }

    apiFletcher(query);

    const ages = [34, 44, 55, 556, 76, 12, 24, 45, 54,];

    const names = [
      "Leanne Graham",
      "Clementine Bauch",
      "Patricia Lebsack",
      "Chelsey Dietrich",
      "Mrs. Dennis Schulist",
      "Kurtis Weissnat",
      "Nicholas Runolfsdottir V",
      "Ervin Howell",
      "Glenna Reichert",
      "Clementina DuBuque",
    ]

    // MAP
    const aged = ages.map(function (age) {
      return age + 4;
    })
    console.log(aged)

    // FILTER
    const filtered = ages.filter(age => age == 34)
    console.log(filtered);

    // SORT
    const sorted = ages.sort();
    console.log(sorted);
    // SORT
    const sortedNames = names.sort();
    console.log(sortedNames)
    // SORT
    const sortedNamed = names.forEach(element => {
      return element
    });;
    console.log(sortedNamed)






  </script>
</body>

</html>